#server resource
#resource.path=/Users/pss/develop/StartUpFarm/resources
#Local working path 
resource.path=C:\\EDAY

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url = jdbc:mysql://test.bottest.io:3306/farmate?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://db4free.net:3306/eday_test?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://3.114.225.68:3306/bottest?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = bottest
#spring.datasource.password = Pss@201901

spring.datasource.username = root_eday
spring.datasource.password = admin1111

bottest.url=http://localhost:8080/
exportFile.path=C:\\Eday\\exportPayroll

#sample.path=C:\\Paracel\\sampleProject
#dataSampleSql.path=C:\\Paracel\\sampleProject\\dataSample.sql
#
#chrome.driver.path=E:/Bottest/src/main/resources/chromedriver.exe
#uploadfileExtention.path=C:\\Paracel\\Uploadfile

#spring.project.username=bottest
#spring.project.password=Pss201806
#spring.project.url=http://149.28.150.166/git/
#spring.project.type=git
#
jenkins.username=admin
jenkins.password=123
jenkins.token=2b20bd5e-7cc4-47b5-be03-eb0b344bb6df
jenkins.url=http://localhost:8080/job/test/