<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n</Property>
        <Property name="APP_LOG_ROOT">c:/Log</Property>
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
 
        <RollingFile name="appLogInfo"
            fileName="${APP_LOG_ROOT}/bottest.log"
            filePattern="${APP_LOG_ROOT}/bottest-%d{yyyy-MM-dd}-%i.log.zip">
            <PatternLayout pattern="${LOG_PATTERN}" />
            <Policies>
                <SizeBasedTriggeringPolicy size="25MB" />
                <TimeBasedTriggeringPolicy />
            </Policies>
            <DefaultRolloverStrategy max="10" />
        </RollingFile>
 
    </Appenders>
    <Loggers>
        <Root level="info">
	      <AppenderRef ref="appLogInfo"/>
	      <AppenderRef ref="Console" />
	    </Root>
    </Loggers>
</Configuration>